spring.application.name=Eindopdracht-MoesProduce-BackEnd

# file upload location
my.upload_location=C:\\Users\\Frank\\IdeaProjects\\Novi\\ProgrammingBasics\\Eindopdracht-MoesProduce-BackEnd\\src\\main\\resources\\static\\images

# datasource PostgreSQl
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/MoesProduce
spring.datasource.username=postgres
spring.datasource.password=Jumbo5005
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=create

# jwt
#jwt.secret=MoesProduceMoesProduceMoesProduceMoesProduceMoesProduceMoesProduceMoesProduceMoesProduceMoesProduce
jwt.expiration=3600


# database initialization with data.sql after hibernate
# DEPRECATED spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#data.sql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always